{
  "name": "javascript-orientado-objetos",
  "version": "1.0.0",
  "description": "javascript-oop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "olifrans",
  "license": "ISC"
}